# transactionprocessor

./: .project  pom.xml
src/main/java/com/isslng/banking/processor/: .gitattributes  CamelConfig.java  DroolConfig.java  MongoConfig.java  Receiver.java  TestReceivers.java  TransactionNotificationRoutes.java  TransactionProcessorApplication.java  TransactionRoutesDefinition.java
src/main/java/com/isslng/banking/processor/controllers/: MessageTemplateRegistrar.java
src/main/java/com/isslng/banking/processor/entities/: ApprovalInput.java  ExceptionProjection.java  ExternalResultInput.java  MTA.java  Message.java  MessageTemplate.java  NotifyableResource.java  Organization.java  Processor.java  ProcessorNotificationEntry.java  Resource.java  SMSMessage.java  TransactionInput.java  TransactionNotification.java  TransactionOutput.java  TransactionReference.java  TransactionStatus.java  TransactionType.java  TransactionUtils.java  UserChannel.java
src/main/java/com/isslng/banking/processor/exception/: TransactionValidatorException.java
src/main/java/com/isslng/banking/processor/managers/: BasicRepositoryManager.java  MTAManager.java  MessageTemplateManager.java  OrganizationManager.java  ProcessorManager.java  TransactionInputManager.java  TransactionOutputManager.java  TransactionTypeManager.java
src/main/java/com/isslng/banking/processor/persistence/: MTARepository.java  MessageTemplateRepository.java  OrganizationRepository.java  Populator.java  Processor.java  ProcessorRepository.java  TransactionInput.java  TransactionInputRepository.java  TransactionOutput.java  TransactionOutputProjection.java  TransactionOutputRepository.java  TransactionType.java  TransactionTypeRepository.java
src/main/java/com/isslng/banking/processor/service/: ApprovalEvaluator.java  ApprovalManager.java  DroolEvaluator.java  DroolsImporter.java  DynamicValidator.java  EmailUserChannelProcessor.java  IMUserChannelProcessor.java  MessageTemplateProcessor.java  MessageTemplateResolver.java  NotificationSlipManager.java  SMSChannelProcessor.java  SMSGenerator.java  SMSService.java  TransactionInputEvaluator.java  TransactionOutputProcessor.java  TransactionValidator.java  UserChannelProcessor.java  UserChannelResolver.java  UserNotificationTemplateManager.java  VelocityMTProcessor.java
src/main/java/com/isslng/banking/processor/utils/: ExceptionDisplay.java  TransactionEvaluatorUtils.java  TypeSafeHelper.java
src/main/resources/: application.properties
src/main/resources/approval/: school-fees.drl
src/main/resources/rules/: school-fees.drl
src/test/java/com/isslng/banking/processor/: TransactionProcessorApplicationTests.java
