spring.data.mongodb.database=tps
spring.data.rest.basePath=/api
spring.activemq.broker-url=tcp://localhost:61616
org.apache.activemq.SERIALIZABLE_PACKAGES=com.isslng.banking.processor.persistence
app.drools.rules=C:/test/drools
server.port=8092
endpoints.jmx.domain=transaction-processor
umaas.log=target
logging.file=${umaas.log}/transaction-processor.log